fn main() -> void {
    let x = "hello world";
    x = "hello jordan";
    print(x);

    let a = 7;
    let b = {
        a = a + 3;
        a
    };
    if b < 20 {
        print(b);
    }

    if b > 20 {
        print("b is large");
    } else {
        print("b is small");
    }

    if b < 10 {
        print("b is very small");
    } else if b == 10 {
        print("b is perfect");
    } else {
        print("b is pretty big");
    }

    let y = add_10(12);
    if y == 22 {
        print("y is 22");
    }

    let z = Button();
    print(z);

    multiple_types(8, "hello from a function");

    let mut mutvar = 1;
    mutvar += 1;
    if mutvar == 2 {
        print("mutvar is 2");
    }
}

fn add_10(num: int) -> int {
    num + 10
}

fn multiple_types(num: int, message: str) -> void {
    print(message);
    if num < 10 {
        print("passed number < 10");
    } else {
        print("passed number is >= 10");
    }
}

cmpnt Button() {
    <html>
        <button>
            "Press Me"
        </button>
    </html>
}