fn main() {
    let x = "hello world";
    x = "hello jordan";
    print(x);

    let a = 7;
    let b = {
        a = a + 3;
        a
    };
    if b < 20 {
        print(b);
    }

    if b > 20 {
        print("b is large");
    } else {
        print("b is small");
    }

    if b < 10 {
        print("b is very small");
    } else if b == 10 {
        print("b is perfect");
    } else {
        print("b is pretty big");
    }

    let y = add_10(12);
    if y == 22 {
        print("y is 22");
    }

    let z = Button();
    print(z);
}

fn add_10(num) {
    num + 10
}

cmpnt Button() {
    <html>
        <button>
            "Press Me"
        </button>
    </html>
}